<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dongtian</groupId>
        <artifactId>shop-wechat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dongtian</groupId>
    <artifactId>shop-mobile-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-mobile-web</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <!--引入framework模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--引入模块member_api模块-->
        <dependency>
            <groupId>com.dongtian</groupId>
            <artifactId>shop-member_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
