# shop-wechat-1.0

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dongtian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/dongtian/eurekaserver/: EurekaServerApplicationTests.java
shop-api/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/dongtian/shopcommon/: ShopCommonApplication.java
shop-common/src/main/java/com/dongtian/shopcommon/constants/: CodeUtils.java  DBTableName.java  ExpiredTime.java  MQInterfaceType.java
shop-common/src/main/java/com/dongtian/shopcommon/entity/: BaseEntity.java  LoginTicket.java  User.java
shop-common/src/main/java/com/dongtian/shopcommon/utils/: BaseRedisService.java  DateUtils.java  MD5Utils.java  ReturnInfoUtils.java
shop-common/src/test/java/com/dongtian/shopcommon/: ShopCommonApplicationTests.java
shop-member/: pom.xml
shop-member/src/main/java/com/dongtian/shopmember/: ShopMemberApplication.java
shop-member/src/main/java/com/dongtian/shopmember/ServiceImp/: UserServiceImp.java
shop-member/src/main/java/com/dongtian/shopmember/dao/: LoginTicketDao.java  UserDao.java
shop-member/src/main/java/com/dongtian/shopmember/mq/: RegisterMailboxProducer.java
shop-member/src/main/resources/: application.yml
shop-member/src/test/java/com/dongtian/shopmember/: ShopMemberApplicationTests.java
shop-member_api/: pom.xml
shop-member_api/src/main/java/com/dongtian/shopmember_api/: ShopMemberApiApplication.java
shop-member_api/src/main/java/com/dongtian/shopmember_api/service/: UserService.java
shop-member_api/src/test/java/com/dongtian/shopmember_api/: ShopMemberApiApplicationTests.java
shop-message/: pom.xml
shop-message/src/main/java/com/dongtian/shopmessage/: ShopMessageApplication.java
shop-message/src/main/java/com/dongtian/shopmessage/Service/: SMSMailboxService.java
shop-message/src/main/java/com/dongtian/shopmessage/adapter/: MessageAdapter.java
shop-message/src/main/java/com/dongtian/shopmessage/mq/: ConsumerDistribute.java
shop-message/src/main/resources/: application.yml
shop-message/src/test/java/com/dongtian/shopmessage/: ShopMessageApplicationTests.java
shop-mobile-web/: pom.xml
shop-mobile-web/src/main/java/com/dongtian/shopmobileweb/: ShopMobileWebApplication.java
shop-mobile-web/src/main/java/com/dongtian/shopmobileweb/controller/: DemoController.java  LoginController.java  RegisterController.java
shop-mobile-web/src/main/java/com/dongtian/shopmobileweb/feign/: UserFeign.java
shop-mobile-web/src/main/resources/: application.yml
shop-mobile-web/src/main/resources/static/js/: ready.js
shop-mobile-web/src/main/resources/templates/: locaRegist.ftl  regist.ftl
shop-mobile-web/src/test/java/com/dongtian/shopmobileweb/: ShopMobileWebApplicationTests.java
