<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dongtian</groupId>
        <artifactId>shop-wechat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dongtian</groupId>
    <artifactId>shop-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-member</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <!--引入common模块-->
        <dependency>
            <groupId>com.dongtian</groupId>
            <artifactId>shop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入member_api模块-->
        <dependency>
            <groupId>com.dongtian</groupId>
            <artifactId>shop-member_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
